.page-container
	position: relative

.page-content
	width: 100%
	+md
		max-width: 700px
	+lg
		max-width: 800px
	+xlg
		max-width: 1140px

.page-map
	position: fixed
	+d-size(top, 130)		
	right: 0
	height: auto
	max-width: 100%
	width: 100%
	z-index: 10
	background: $green_extra_light
	+cover
	+md
		max-width: calc(100% - 700px)
		height: 100vh
	+lg
		max-width: calc(100% - 800px)
	+xlg
		max-width: calc(100% - 1140px)

	&.is-fixed
		+d-size(top, 90)