$green: #5eb19b
$green_light: #c7e4ce
$green_extra_light: #dceee0

$text: #333333
$text_green_dirty: #999999
$text_green_bright: #2fa19b
$text_green_light: #5eb19b

$white: #fff
$black: #000