.btn
	display: inline-block
	// max-width: 242px
	padding: 0 15px
	text-align: center
	text-decoration: none
	height: 26px
	line-height: 26px
	font-size: 12px
	+d-size(height, 50)
	+d-size(line-height, 50)
	+d-size(font-size, 21)
	+trans
	// &_watch

	+sm
		padding: 0 20px
			
.btn-default
	border-radius: 4px
	background-color: $green
	color: $white
	font-size: 12px
	+md
		border-radius: 8px
	&_big
		min-width: 180px
		+d-size(max-width, 300)
		+d-size(height, 72)
		+d-size(font-size, 23)
		text-transform: uppercase
		+bold
	&:hover
		background-color: lighten($green, 10%)

.btn-link
	padding: 0
	background: none
	border: none
	&:not(:last-child)
		border-right: 1px solid $black
	+sm
		padding: 5px 0

	span
		display: inline-block
		margin: 0 12px
		border-bottom: 1px solid transparent
		color: $text
		line-height: 1.1
		font-size: 12px
		+trans
		+sm
			margin: 0 20px
			font-size: 16px
		+md
			font-size: 19px
		+xlg
			font-size: 21px

	&_green
		span
			color: $text_green_bright
		&:not(:last-child)
			border-right-color: $text_green_bright

	&:hover
		span
			color: $text_green_bright
			border-color: $text_green_bright 

.go-top
	position: absolute
	top: 0
	+d-size(right, 25)
	transform: translateY(-50%)
	+d-size(width, 90)
	+d-size(height, 90)
	border-radius: 50%
	background-color: $green
	box-shadow: 4px 6px 12px rgba($black, 0.3)
	z-index: 10
	+trans

	&:hover
		background-color: lighten($green, 10%)

	.icon
		+d-size(font-size, 36)
		+vcenter    


