.flats-slider-wrapper
    // margin-top: 130px
    position: relative
.flats-slider
    // padding-bottom: 30%
    width: 100%

.flats-slide
    +cover
    // height: 100%
    // padding-bottom: 30%
    padding-bottom: 400px

.flat-info-wrapper
    position: absolute
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center

.flats-thumbs
    &__slide
        width: 150px !important
        padding-bottom: 150px
        +cover  

.tns-slide-active
    box-shadow: 2px 2px 0 2px green
